def print_menu():
    print("_______________________________________")
    print("| Добро пожаловать в Записную книжку! |")
    print("|      Что бы вы хотели сделать?      |")
    print("| 1. Посмотреть имеющиеся записи      |")
    print("| 2. Добавить запись                  |")
    print("| 3. Удалить запись                   |")
    print("|_____________________________________|")
    command = int(input())
    if command == 1:
        # делаем вызов функции которая отвечает за просмотр записей
        input()
    elif command == 2:
        # делаем вызов функции которая отвечает за добавление записи
        input()
    elif command == 3:
        # делаем вызов функции которая отвечает за удаление конкретной записи
        input()
    else:
        # печатаем ошибку
        input()

def main():
    print_menu() #основной блок кода

main()
