notes = []
def add_new_note():
    new_note = input("Введите новую запись: ")
    notes.append(new_note) 
    print("Запись добавлена!")

def pop_old_note():
    input("Напишите запись, которую хотите удалить: ")

    input("Удалить запись")

def print_all_notes():
    input()

def printmenu():
    print("__")
    print("| Добро пожаловать в Записную книжку! |")
    print("|      Что бы вы хотели сделать?      |")
    print("| 1. Посмотреть имеющиеся записи      |")
    print("| 2. Добавить запись                  |")
    print("| 3. Удалить запись                   |")
    print("| 4. Завершение программы             |")
    print("|_|")

    count_1 = 0 # количество просмотров записей
    count_2 = 0 # количество добавлений новых записей
    count_3 = 0 # количество удалений записей

    while True:
        command = int(input("Введите команду: "))
        if command == 1:
            # делаем вызов функции которая отвечает за просмотр записей
            print("Посмотреть имеющиеся")
            count_1 += 1

        elif command == 2:
            # делаем вызов функции которая отвечает за добавление записи
            print("Добавить новую запись")
            count_2 += 1
            add_new_note()

        elif command == 3:
            # делаем вызов функции которая отвечает за удаление конкретной записи
            print("Удалить запись")
            count_3 += 1

        elif command == 4:
            # завершаем работу программы
            break

        else:
            # выводим ошибку, неизвестная операция
            print("неизвестная операция, повторите попытку ввода")
    print(f"\nРезультаты:\nБыло просмотров записей - {count_1}\nБыло добавлено - {count_2}\nБыло удалено записей - {count_3}")

def main():
    print_menu()

main()
